1485206868a:1:{s:24:"pages-all/navigation.htm";a:6:{s:8:"fileName";s:24:"pages-all/navigation.htm";s:7:"content";s:640:"[viewBag]
==
<div class="lt-navbar navbar-fixed">
  <nav class="lt-no-background">
    <div class="nav-wrapper">
      <div class="lt-container container">
        <a href="{{ 'home'|page }}" class="brand-logo white-text">Octaskin</a>
        <a href="#" data-activates="mobile-menu" class="lt-mobile-toggle button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">     
          {% partial "pages-all/navcontent" %}
        </ul>
        <ul class="side-nav" id="mobile-menu">
          {% partial "pages-all/navcontent" %}
        </ul>
      </div>
    </div>
  </nav>
</div>";s:5:"mtime";i:1485128521;s:6:"markup";s:627:"<div class="lt-navbar navbar-fixed">
  <nav class="lt-no-background">
    <div class="nav-wrapper">
      <div class="lt-container container">
        <a href="{{ 'home'|page }}" class="brand-logo white-text">Octaskin</a>
        <a href="#" data-activates="mobile-menu" class="lt-mobile-toggle button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">     
          {% partial "pages-all/navcontent" %}
        </ul>
        <ul class="side-nav" id="mobile-menu">
          {% partial "pages-all/navcontent" %}
        </ul>
      </div>
    </div>
  </nav>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}