1485128649a:1:{s:11:"account.htm";a:10:{s:8:"fileName";s:11:"account.htm";s:7:"content";s:892:"title = "My account"
url = "/account"
layout = "octaskin"
is_hidden = 0

[account]
paramCode = "code"
==
<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-account/header" %}
    </div>
  </div>
</section>


<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% if not user %}

    <div class="row">

        <div class="col-md-6">
            <h3>Sign in</h3>
            {% partial account ~ '::signin' %}
        </div>

    </div>

{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}
    </div>
  </div>
</section>";s:5:"mtime";i:1485127837;s:6:"markup";s:787:"<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-account/header" %}
    </div>
  </div>
</section>


<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% if not user %}

    <div class="row">

        <div class="col-md-6">
            <h3>Sign in</h3>
            {% partial account ~ '::signin' %}
        </div>

    </div>

{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:10:"My account";s:3:"url";s:8:"/account";s:6:"layout";s:8:"octaskin";s:9:"is_hidden";s:1:"0";s:7:"account";a:1:{s:9:"paramCode";s:4:"code";}}}