1485213340a:1:{s:24:"pages-all/navcontent.htm";a:6:{s:8:"fileName";s:24:"pages-all/navcontent.htm";s:7:"content";s:1017:"[viewBag]
==
<li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
<li class="{% if this.page.id == 'about' %}active{% endif %}"><a href="{{ 'about'|page }}">About</a></li>
<li class="{% if this.page.id == 'portfolio' %}active{% endif %}"><a href="{{ 'portfolio'|page }}">Portfolio</a></li>
<li class="{% if this.page.id == 'contact' %}active{% endif %}"><a href="{{ 'contact'|page }}">Contact</a></li>
<li class="{% if this.page.id == 'blog' %}active{% endif %}"><a href="{{ 'blog'|page }}">Blog</a></li>
<li class="{% if this.page.id == 'forum' %}active{% endif %}"><a href="{{ 'forum'|page }}">Forum</a></li>
{% if user %}
    <li class="{% if this.page.id == 'login' %}active{% endif %}"><a href="{{ 'login'|page }}">My account</a></li>
    <li><a href="#" class="logout" data-request="onLogout">Logout</a></li>
{% else %}
    <li class="{% if this.page.id == 'login' %}active{% endif %}"><a href="{{ 'login'|page }}">Login/Register</a></li>
{% endif %}";s:5:"mtime";i:1485128327;s:6:"markup";s:1004:"<li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Home</a></li>
<li class="{% if this.page.id == 'about' %}active{% endif %}"><a href="{{ 'about'|page }}">About</a></li>
<li class="{% if this.page.id == 'portfolio' %}active{% endif %}"><a href="{{ 'portfolio'|page }}">Portfolio</a></li>
<li class="{% if this.page.id == 'contact' %}active{% endif %}"><a href="{{ 'contact'|page }}">Contact</a></li>
<li class="{% if this.page.id == 'blog' %}active{% endif %}"><a href="{{ 'blog'|page }}">Blog</a></li>
<li class="{% if this.page.id == 'forum' %}active{% endif %}"><a href="{{ 'forum'|page }}">Forum</a></li>
{% if user %}
    <li class="{% if this.page.id == 'login' %}active{% endif %}"><a href="{{ 'login'|page }}">My account</a></li>
    <li><a href="#" class="logout" data-request="onLogout">Logout</a></li>
{% else %}
    <li class="{% if this.page.id == 'login' %}active{% endif %}"><a href="{{ 'login'|page }}">Login/Register</a></li>
{% endif %}";s:4:"code";N;s:7:"viewBag";a:0:{}}}