1485206868a:1:{s:13:"blog/post.htm";a:10:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:596:"title = "Blog post"
url = "/blog/post/:slug"
layout = "octaskin"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/category"
==
<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-blog/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% component 'blogPost' %}
    </div>
  </div>
</section>";s:5:"mtime";i:1484772029;s:6:"markup";s:450:"<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-blog/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% component 'blogPost' %}
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:9:"Blog post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:8:"octaskin";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog/category";}}}